._ {
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.arrow {
    height: 6rem;
    fill: var(--red-color);
}
.arrow:hover {
    transition: 500ms;
    scale: 1.1;
}
.login {
    display: flex;
    flex-direction: column;
    background: rgb(150, 150, 150, 0.4);
    border-radius: 1rem;
}
.loginTop {
    width: 100%;
    height: 4.5rem;
    display: flex;
}
.topHeaders {
    cursor: pointer;
    height: 100%;
    color: white;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: #000 1px 0 5px;
}
.left {
    width: 40%;
    border-top-left-radius: 1rem;
    background: var(--blue-color);
}
.left:hover {
    scale: 1.1;
    transition: 500ms;
}
.right:hover {
    scale: 1.1;
    transition: 500ms;
}
.right {
    width: 60%;
    border-top-right-radius: 1rem;
    background: var(--red-color);
}
.slogan {
    height: 25%;
    width: 100%;
    padding: 1rem 0;
    font-size: 2rem;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    color: var(--yellow-color);
    text-shadow: #000 1px 0 5px;
}
.lk {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin: 2rem;
}
.lk a {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 2rem;
    font-weight: bold;
    color: var(--red-color);
    text-shadow: #000 1px 0 5px;
}
.contact {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.phone {
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
}
.sloganTwo {
    font-size: 3.5rem;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    color: var(--yellow-color);
    text-shadow: #000 1px 0 5px;
}